# SYOS-Webstore

./: CNAME  Receipt_INV-00005.txt  Receipt_INV-00006.txt  Receipt_INV-00007.txt  Receipt_INV-53060.txt  pom.xml
extras/: dashboard.js  index-new.js
src/main/java/org/example/: Main.java
src/main/java/org/example/business/facades/: OnlineStoreFacade.java  POSFacade.java
src/main/java/org/example/business/managers/: ReportGenerator.java  RequestQueueManager.java  StockManager.java  WebsiteInventoryManager.java
src/main/java/org/example/business/services/: AsyncRequestService.java  CustomerRegistrationService.java  DualInventoryService.java  ItemServiceImpl.java  StockBatchService.java
src/main/java/org/example/business/validators/: CustomerValidator.java  ReportValidator.java  TransactionValidator.java
src/main/java/org/example/core/config/: SystemConfig.java
src/main/java/org/example/core/di/: DIContainer.java
src/main/java/org/example/core/state/: BillGeneratedState.java  CheckoutContext.java  CheckoutState.java  PaymentPendingState.java  SelectingItemsState.java
src/main/java/org/example/persistence/database/: DatabaseConnection.java
src/main/java/org/example/persistence/gateways/: BillGateway.java  ItemGateway.java  StockGateway.java
src/main/java/org/example/persistence/models/: Bill.java  BillItem.java  Customer.java  Item.java  Shelf.java  Shelf_Stock_Information.java  Stock.java  StockBatch.java  User.java
src/main/java/org/example/presentation/controllers/: Authentication.java  BillApiController.java  BillController.java  CustomerController.java  DualInventoryController.java  ItemController.java  ItemsController.java  OnlineController.java  ReportController.java  ShelfController.java  StockController.java
src/main/java/org/example/presentation/filters/: CorsFilter.java
src/main/java/org/example/presentation/servlets/: CustomerServlet.java  DatabaseUtil.java  DiscountServlet.java  OnlineSalesServlet.java  POSCustomerServlet.java  ReportServlet.java  SalesServlet.java  StaffServlet.java  StockServlet.java  StoreManagerServlet.java
src/main/java/org/example/presentation/views/: Admin.java  Cashier.java  OnlineStore.java  ShelfManagement.java  StoreManager.java
src/main/java/org/example/shared/dto/: BillDTO.java  BillItemDTO.java  ItemDTO.java  StockDTO.java
src/main/java/org/example/shared/interfaces/: ItemService.java
src/main/java/org/example/shared/patterns/builders/: BillBuilder.java  ItemBuilder.java
src/main/java/org/example/shared/patterns/factories/: BillFactory.java  InStoreBillFactory.java  OnlineBillFactory.java
src/main/java/org/example/shared/patterns/visitors/: DailySalesReportVisitor.java  ReorderReportVisitor.java  ReportVisitor.java  StockReportVisitor.java
src/main/resources/: database_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-reports.css  auth.css  cart.css  cashier-dashboard.css  main.css  manager-dashboard.css  pos-system.css  slide-panels.css  store-manager.css
src/main/webapp/js/: admin-reports.js  cashier-dashboard.js  customer-auth.js  customer-cart.js  customer-catalog.js  customer-dashboard.js  customer-register.js  discount-manager.js  index.js  manager-dashboard.js  pos-system.js  store-manager.js  utils.js
src/main/webapp/pages/cashier/: bill.html  dashboard.html  pos-system.html
src/main/webapp/pages/customer/: bill.html  cart.html  catalog.html  dashboard.html  login.html  register.html
src/main/webapp/pages/manager/: admin-reports.html  dashboard.html
src/main/webapp/pages/store-manager/: dashboard.html
src/test/java/org/example/: AuthenticationTest.java  RapidRequestTestClient.java  RealConcurrencyTest.java  SimpleConcurrencyTest.java
src/test/java/org/example/ConcurrencyTests/: DatabaseIntegrationTest.java  HighLoadConcurrencyTest.java  OnlineCustomerConcurrencyTest.java  RealWorldUserLoadTest.java
src/test/java/org/example/DesignPatterns/: BuilderPatternTest.java  DependencyInjectionPatternTest.java  StatePatternTest.java
src/test/java/org/example/Integration/: BillingWorkflowIntegrationTest.java  CustomerValidationIntegrationTest.java  ItemIntegrationTest.java
src/test/java/org/example/business/services/: ItemServiceImplTest.java
src/test/java/org/example/business/validators/: CustomerValidatorTest.java  ReportValidatorTest.java  TransactionValidatorTest.java
src/test/java/org/example/core/di/: DIContainerTest.java
src/test/java/org/example/persistence/database/: DatabaseConnectionTest.java
src/test/java/org/example/persistence/models/: ModelEdgeCasesTest.java
src/test/java/org/example/presentation/controllers/: CustomerControllerTest.java  ReportControllerTest.java  ShelfControllerTest.java  StockControllerTest.java
src/test/java/org/example/shared/patterns/builders/: BillBuilderTest.java  ItemBuilderTest.java
