.............................................................
                     SYNEX POS                       
                SYOS Management System           
                                                     
Address: 123 Commerce Street, Business District      
Contact: +94-11-234-5678 | SYOS@store.com           
.............................................................

Receipt #: INV-53060
Transaction Date: 2025-10-12
Customer: Norman
Mobile: 07253539031
Processed: 2025-10-12 12:41:10
Operator: cashier1 (Terminal: CASH-001)

------------------------------------------------------------------
  #       Item Name         Price    Qty   Total Amount  
------------------------------------------------------------------
 1        White Bread              125.00     5         625.00 
------------------------------------------------------------------

Subtotal:        Rs.    625.00
Discount:        Rs.      0.00
Total Amount:    Rs.    625.00
Cash Paid:       Rs.    700.00
Change:          Rs.     75.00

.............................................................
Thank you for shopping at SYNEX! 
.............................................................
